<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Page</title>
    <style>
        #answer-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        #answer {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        #submit-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #submitted-answer {
            margin-top: 20px;
        }
        #selected-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Image and Question</h1>
    <div id="image-container">
        <img id="selected-image" src="" alt="Selected Image">
    </div>
    <form id="answer-form">
        <label for="answer" id="assigned-question"></label>
        <textarea id="answer" name="answer" required></textarea>
        <button id="submit-button" type="submit">
            <span style="font-size: 20px;">Save</span> 
            <br>
            <span style="font-size: 15px;">(please click "complete" at the main page to submit all your answers)</span>
        </button>
    </form>
    <div id="submitted-answer"></div>

    <script type = "module">
        // data = ""
        const data2 = `How do you view the purposes of supervision? How do you decide the goals for supervision with this supervisee? Have you discussed these goals with your supervisee?
How do you build rapport and connect with supervisees? How is your supervisory relationship with this supervisee? What several strategies did/will you use with this supervisee? Are there challenges that you were/are facing in the relationship with this supervisee, and what strategies have you considered for improving?
What are your strengths as a supervisor? What were/are your strengths when working with this supervisee? Provide an example of when this strength was helpful to your supervisee.
What are your sleepy skill areas (i.e., areas of growth) as a supervisor? What were/are your areas of growth when working with this supervisee? Be specific and provide an example.
What are your vulnerable areas as a supervisor; what are some things that not everyone sees? When working with this supervisee in particular, what were/are your vulnerable areas, and what did/will you do about them?
How do you obtain feedback and evaluation on your supervisory competence as a supervisor? How did/will you obtain feedback and evaluation when working with this supervisee? How did/will you incorporate the feedback to improve your supervision practice for this supervisee?
What administrative strategies do you use to stay organized as a supervisor? Please share several strategies you used/will use with this supervisee and your reflections on their use.
How do you balance competing priorities?
What are some legal or ethical issues and responsibilities in supervision that you have considered or encountered? How did/will you deal with legal or ethical issues and responsibilities with this supervisee? Are there ways in which you could improve in this area?
What are your main challenges in the role of supervisor?
Have you implemented any creative, fun, hands-on, or technology strategies that you use in supervision? If so, please share several strategies you used/will use with this supervisee and your reflections on their use. If not, do you plan to implement any activities?
How do you handle assessment, evaluation, remediation, and gatekeeping as a supervisor? Please share any struggles you have encountered in evaluation and effective strategies you used/will use with this supervisee and your reflections on their use.
What are your theoretical framework(s), model(s), and personal style(s) of supervision? How do you apply these in practice with this supervisee?
Did/do you provide supervision for this supervisee in an individual, triadic, or group format? Did/do you provide supervision for this supervisee in an in-person, online, or hybrid format? What are the strengths and challenges inherent in these modalities?
What culturally relevant strategies do you use as a supervisor? Please share several strategies you used/will use with this supervisee and your reflections on their use. Are there areas in which you could improve in this area?
Historical and external factors that impact you as a supervisor
What are your personal and professional resources that cover and support you as a supervisor? What personal and professional resources did/will you use when working with this supervisee?
What are your self-care strategies as a supervisor; how do you blow off steam? When working with this supervisee, what self-care strategies did/do you use as a supervisor? What strategies work well for you?
What drives you to become a supervisor? Your intrinsic and external motivations
image_page.html?image=15%20Window.png:76 What culturally relevant strategies do you use as a supervisor? Please share several strategies you used/will use with this supervisee and your reflections on their use. Are there areas in which you could improve in this area?
        `
        // const quetions = () => {
        //     return new Promise(
        //         (resolve, reject) => {
        //             fetch('questions.txt')
        //             .then(response => 
        //                 response.text())
        //                 .then(data => {
        //                     console.log(data);
        //                     const lines = data.split('\n').map( line =>
        //                         line.trim());
        //                     resolve(lines);
        //                 })
        //         }
        //     )
        // };

        const quetions = () => {
            const lines = data2.split('\n').map( line =>
                line.trim()
            )
            return lines
        };

        document.addEventListener("DOMContentLoaded", async function() {
            let lines = await quetions();
            const urlParams = new URLSearchParams(window.location.search);
            const imageName = urlParams.get('image');
            const imageIdx = imageName.split(' ')[0];
            console.log(lines[imageIdx-1]);
            document.getElementById('selected-image').src = imageName;
            document.getElementById('assigned-question').innerHTML = `${lines[imageIdx-1]}`

            // Display submitted answer if it exists
            const submittedAnswer = sessionStorage.getItem('answer' + imageIdx);
            if (submittedAnswer) {
                document.getElementById('submitted-answer').innerHTML = `<p>Previously saved answer: ${submittedAnswer}</p>`;
                document.getElementById('answer').value = submittedAnswer;
            }

            document.getElementById('answer-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const answer = document.getElementById('answer').value;
                const words = answer.split(/\s+/).filter(word => word.length > 0);
                sessionStorage.setItem('answer' + imageIdx, answer);
                sessionStorage.setItem('question' + imageIdx, `${lines[imageIdx-1]}`);
                //alert('Answer saved!');
                // Update the displayed submitted answer
                document.getElementById('submitted-answer').innerHTML = `<p>Previously saved answer: ${answer}</p>`;
                document.getElementById('selected-image').style.filter = 'none'; // Remove grayscale from the image
                window.location.href = 'index_house.html';
                // if (words.length < 40) {
                //     alert(`Your input is too short! It contains ${words.length} word(s). Please enter at least 40 words or more.`);
                // }
                // else{
                //     sessionStorage.setItem('answer' + imageIdx, answer);
                //     //alert('Answer saved!');
                //     // Update the displayed submitted answer
                //     document.getElementById('submitted-answer').innerHTML = `<p>Previously saved answer: ${answer}</p>`;
                //     document.getElementById('selected-image').style.filter = 'none'; // Remove grayscale from the image
                //     window.location.href = 'index_house.html';
                // }
            });
        });
    </script>
</body>
</html>
