<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant Entry</title>
    <script>
        function saveAndRedirect() {
            const participantNumber = document.getElementById('participantNumber').value.trim();

            if (participantNumber === '') {
                alert('Please enter your participant number.');
                return;
            }
            sessionStorage.setItem('userid', participantNumber);
            // Redirect to index_temp.html with the participant number as a query parameter
            const url = `index_house.html`;
            window.location.href = url;
        }
    </script>
</head>
<body>
    <h1>Enter Your Participant Number</h1>
    <form onsubmit="event.preventDefault(); saveAndRedirect();">
        <label for="participantNumber">Participant Number:</label>
        <input type="text" id="participantNumber" name="participantNumber" required>
        <button type="submit">Save</button>
    </form>
</body>
</html>
