1.	Goal: Your personal and professional goals
2.	Family Room: How is your relationship with your supervisee(s)? How do you build rapport with them? 
3.	Exercise Room: Your strengths in the role of supervisor
4.	Bedroom: Your sleepy skills (i.e., weaknesses) in the role of supervisor
5.	Closet: You vulnerable areas as a supervisor; things that not everyone sees
6.	Mirror: How do you obtain feedback and evaluation on your supervisory competence?
7.	Home Office: How do you organize your supervision case notes?
8.	Clock: How do you balance competing priorities?
9.	First Aid Kit: How do you handle crises and ethical/legal issues? How do you seek support and consultation?
10.	Game: What are your main challenges in the role of supervisor?
11.	Playroom: Creative, fun, and hands-on strategies and/or technology that you use with your supervisee(s)
12.	Door: How are you doing with assessment, evaluation, remediation, and gatekeeping for supervisee(s)?
13.	Foundation: The professional framework and counseling theory(ies) that affect you as a supervisor
14.	Basement: Personality factors that affect you as a supervisor
15.	Window: Individual worldview and cultural factors that impact you as a supervisor
16.	Tree: Historical and external factors that impact you as a supervisor
17.	Roof: How do you improve your supervision skills and knowledge? What resources can be used?
18.	Chimney: How do you blow off steam? Your self-care practices
19.	Car: What drives you to become a supervisor? Your intrinsic and external motivations