<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        #content {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Summary of Answers</h1>
        <p>Thank you for completing the Supervision House activity! To further utilize the answers for deeper self-reflection practice, you can consider these following steps: saving your answers to your computer, discussing the answers with your supervisors/peers, repeating the activity with the same supervisee in your mind at a later time, repeating the activity with a different supervisee in your mind, using it in a class setting/supervision of supervision, and any other creative ways that you can think of!</p>
        <button id="download">Download Entire Page as PDF</button>
        <div id="summary-container">
            <!-- Summary will be populated here -->
        </div>
    </div>
    <script>
        document.getElementById('download').addEventListener('click', function () {
          // Select the entire body for the PDF content
          const content = document.getElementById('content');
          
          // Set PDF options
          const options = {
            margin: 0.5,
            filename: 'full-page.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2, y: 0,  scrollY: 0 },
            jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
          };

          // Generate and save the PDF
          html2pdf().set(options).from(content).save();
        });
    </script>
    <script type = "module">
        const imageNeedAnswer = [1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 17, 18];
        document.addEventListener("DOMContentLoaded", async function() {
            const summaryContainer = document.getElementById('summary-container');
            
            for (let ii = 0; ii <= imageNeedAnswer.length; ii++) { // Adjust according to the number of images
                const i = imageNeedAnswer[ii];
                const answer = sessionStorage.getItem('answer' + i);
                const question = sessionStorage.getItem('question' + i);
                if (answer) {
                    const answerElement = document.createElement('div');
                    answerElement.innerHTML = `<p>Question: ${question}</p><p>Answer: ${answer}</p>`;
                    summaryContainer.appendChild(answerElement);
                }
            }
        });

    </script>
</body>
</html>
